PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET= SGVHVWBHJWNKMSLMJBDHDHB

FRONTEND_URL = "http://localhost:3000"

JWT_EXPIRE=7d

COOKIE_EXPIRE=5d

SMPT_SERVICE=gmail


SMPT_MAIL="singhalabhinav639@gmail.com"

SMPT_PASSWORD="xgfekgdkfmqfaqzt" 


CLOUDINARY_NAME = dwomd4kse
CLOUDINARY_API_KEY = 658546914949598
CLOUDINARY_API_SECRET = uprovdaiKb676IfdetkC3n6lySg


